<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nyasha restaurant</title>

    <style>

      html{
      	height:100%;
      }

      header{
        height:150px;
        width:1220px;
        border-color:brown;
        margin-left:auto;
        margin-right:auto;
        border-top-left-radius:75px;
        border-bottom-left-radius:75px;

      }

      body{
      	background-color: dimgrey;
      	background-image: url(img/outdoor.jpg);
      	background-size: cover;
      	background-repeat: no-repeat;
      	background-position: center;
      	 background-attachment: fixed;
      }

      section{

      }
      .logo{
        position: absolute;
        radius:100%;
        width :150px;
        height:150px;
        margin-left: 0px;
        padding-top:0px;
        border-radius:100%;
        z-index:2;
      }
      #size {
      	border-radius: 100%;
      }

      .navbar{
        margin-top: 57px;
        margin-left: 130px;
        position:absolute;
        width: 1090px;
        height:30px;
        background-color: rgba(0, 0, 0, 0.658);
        padding-top: 10px;
        padding-bottom:10px;
        z-index: 1;
        padding-right:10px;
      }

      nav a{
        text-decoration: none;
        color:white;
        font-size: 20px;
        padding-right: 75px;
        float:right;
        margin: 5px;
        font-family: "Times New Roman", Times, serif;
      }

      section{
        width: auto;
        height: 450px;
      }

      main {
        padding-top:30px;
        height: auto;
        width:auto;
        background-color: rgba(0, 0, 0, 0.78);
        padding-bottom:50px;
      }

      .owner{
        width:1200px;
        height:300px;
        margin:auto;
        border-style: groove;
      }

      .owner img{
       float: left;
      }

      .second{
        padding-top:5px;
        height: 255px;
        width: 860px;
        margin-left: 320px;
        margin-top: 20px;
        background-color: rgba(255,215,0,0.5);
        list-style: none;
        border-radius:10px;
      }

      .second h1{
        text-align: center;
      }

      .second li{
        font-size: 24px;
        margin-left :25px;
        margin-right:10px;
      }

      footer{
      	color: white;
        background-color: black;
        padding-top: 10px;
      	padding-bottom:14px;
      	bottom: 0;
        width: 100%;
      	font-size: 18px;
      	text-align: center;
      	height: 220px;
      }

      .foot a{
      	text-decoration: none;
        color:gold;
      	font-size: 20px;
      	padding-left: 10px;
      	padding-right: 10px;
      	text-align: center;
      	margin: 5px;
      	font-family: "Times New Roman", Times, serif;
      }

      .foot li{
      	text-align: center;
      	list-style: none;
      	padding-top: 20px;
      	font-size: 20px;
      }

      a:hover {
      		color:  dimgrey;
      		background-color:   rgba(220,220,220.0.5)
      	}

      footer a:hover{
      	color:  dimgrey;
      	background-color:   rgba(220,220,220.0.5)
      }

    </style>
  </head>
  <body>

    <header>
      <div class="logo">
        <img id = "size" src="img/logo4.jpg" height="150" weight="150" radius= "100%" alt="logo for Nyasha Rastorant">
      </div>
      <nav class="navbar">
          <a href="index.html">HOME</a>
          <a href="menu.html" target="_blank">MENU</a>
          <a href="mailto: nyashagrateful@gmail.com?Subject=Online%20Order%20to%20be%20delivered%20to%20my%20address"  target="_blank">ORDER ONLINE </a>
          <a href="about.html">ABOUT US</a>
          <a href="news.html">NEWS</a>
          <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <section>

    </section>
     <main>
       <div class="owner">
         <img src="img/nyasha.jpg" width="300" height="300">
         <div class="second">
           <h1>Our humble Beginnings</h1>
           <li>We came to be on xx xx 20xx founded by Co-owner Nyasha Fortune Mhirimo. The journey began in South Africa as a result of one of the Co-founder desire's  to cook. Today we have establishments all around the world also as one of the leading restaurants in the world with multiple Awards year by year. This year we are celebrating our beloved customers for their love  and respect for Us and All regions.</li>
         </div>
       </div>
     </main>
     <footer>
       <div class ="foot">
         <a href="index.html">HOME</a>
         <a href="menu.html"  target="_blank">MENU</a>
         <a href="mailto: nyashagrateful@gmail.com?Subject=Online%20Order%20to%20be%20delivered%20to%20my%20address"  target="_blank" >ORDER ONLINE </a>
         <a href="about.html">ABOUT US</a>
         <a href="news.html">NEWS</a>
         <a href="contact.html">CONTACT</a>
         <li>0000 Muizenberg Cape Town South Africa</li>
         <li>Trading hours: Monday -- Friday: 0900hrs  to 2200hrs </li>
         <li>&copy Nyasha restaurant 2020. All rights reserved.</li>
       </div>
      </footer>
  </body>
</html>
