<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nyasha restaurant</title>
    <style>

      html{
        height:100%;
      }

      footer a:hover{
      	color:  dimgrey;
      	background-color:   rgba(220,220,220.0.5)
      }

      body{
      	height:100%;
        width:100%;
      }

      header{
        width:auto;
        height:250px;
        background-color: #030106;
      }

      .logo{
        position: absolute;
        radius:100%;
        width :150px;
        height:150px;
        margin-left: 80px;
        padding-top:40px;
        border-radius:100%;
      }

      .top{
        width:auto;
        height:400px;
      }

      .bottom{
        padding-top: 30px;
        width:auto;
        height:300px;
        background-color:#0b0a0a;
      }

      #size {
        border-radius: 100%;
      }

      h1{
        text-align:center;
        font-size:110px;
        font-family: Georgia;
        color:white;
        font-weight:normal;
        padding-top:50px;
      }

      .detail{
        color:white;
        float:left;
        text-align: center;
        font-size:50px;
        width:50%;
        height:300px;
      }

      .data{
        color:white;
        font-size: 45px;
        margin-left:50px;
      }

      footer{
        color: white;
        background-color: black;
        padding-top: 20px;
        padding-bottom:14px;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        text-align: center;
        height: 220px;
      }

      .foot a{
        text-decoration: none;
        color:gold;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        margin: 5px;
        font-family: "Times New Roman", Times, serif;
      }

      .foot li{
        text-align: center;
        list-style: none;
        padding-top: 20px;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img id = "size" src="img/logo4.jpg" radius= 100% width="150" height="150" alt="logo for Nyasha Rastorant">
      </div>
      <h1>Nyasha Fortune</h1>
    </header>
    <body>
      <div class="top">
        <img src="img/bev.jpg" width="100%" height="400">
      </div>
      <div class="bottom">
        <div class="detail">
          CONTACT US:
        </div>
        <div class="data">
          xxx  Cape Town South Africa xxxx
          <br>
          021 011 2345, 021 110 5432
          <br>
          xxxxxxxx@.....org.co.za
        </div>
      </div>
    </body>
    <footer>
      <div class ="foot">
        <a href="index.html">HOME</a>
        <a href="menu.html"  target="_blank">MENU</a>
        <a href="mailto: nyashagrateful@gmail.com?Subject=Online%20Order%20to%20be%20delivered%20to%20my%20address"  target="_blank" >ORDER ONLINE </a>
        <a href="about.html">ABOUT US</a>
        <a href="demo.html">NEWS</a>
        <a href="news.html">CONTACT</a>
        <li>0000 Muizenberg Cape Town South Africa</li>
        <li>Trading hours: Monday -- Friday: 0900hrs  to 2200hrs </li>
        <li>&copy Nyasha restaurant 2020. All rights reserved.</li>
      </div>
    </footer>
  </body>
</html>
