<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <a href="menu.css"></a>
    <title>Menu</title>

    <style>

      body{
        height: auto;
        width: auto;
      }

      .menu{
        text-align: center;
        width: auto;
      }

      .menu h1{
        padding-top: 20px;
        padding-bottom:20px;
        color: white;
        text-align: center;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.78);
      }

      .menu img{
        margin-left: auto;
        margin-right:auto;
      }

      footer{
      	color: white;
        background-color: black;
        padding-top: 10px;
      	padding-bottom:14px;
      	bottom: 0;
        width: 100%;
      	font-size: 18px;
      	text-align: center;
      	height: 180px;
      }

      .foot a{
        color:gold;
      	text-decoration: none;
      	font-size: 20px;
      	padding-left: 10px;
      	padding-right: 10px;
      	text-align: center;
      	margin: 5px;
      	font-family: "Times New Roman", Times, serif;
      }

      .foot li{
      	text-align: center;
      	list-style: none;
      	padding-top: 20px;
      	font-size: 20px;
      }

      footer a:hover{
      	color:  dimgrey;
      	background-color:   rgba(220,220,220.0.5)
      }

    </style>

  </head>
  <body>
    <div class="menu">
      <h1>Menu</h1>
      <img src="img/menu.jpg" alt="" >
      <footer>
        <div class ="foot">
          <a href="index.html">HOME</a>
          <a href="menu.html">MENU</a>
          <a href="mailto: nyashagrateful@gmail.com?Subject=Online%20Order%20to%20be%20delivered%20to%20my%20address"  target="_blank" >ORDER ONLINE </a>>
          <a href="about.html">ABOUT US</a>
          <a href="news.html">NEWS</a>
          <a href="contact.html">CONTACT</a>
          <li>0000 Muizenberg Cape Town South Africa</li>
          <li>Trading hours: Monday -- Friday: 0900hrs  to 2200hrs </li>
          <li>&copy Nyasha restaurant 2020. All rights reserved.</li>
        </div>
       </footer>
    </div>
  </body>
</html>
