<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEWS</title>
    <style>
    header{
      width: auto;
      height: 300px;
      background-color: black;
    }

    body{
      width : auto;
      height: auto;
    }

    nav{
      width: auto;
      height: 40px;
      background-color:dimgrey;
      padding-top:10px;
      padding-top: 15px;
      padding-left: 225px;
    }

    footer{
      width:auto;
      height: 100px;
      background-color: black;
    }

    main{
      width:auto;
      height:1250px;
    }

    nav a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      margin-left: 30px;
      margin-top:10px;
      text-align:center;
      font-weight:bold;
      font-family: "Times New Roman", Times, serif;
    }

    section{
      width:auto;
      height:127px;
      font-size: 100px;
      padding-top:15px;
      background-color:dimgrey;
      text-align:center;
    }

    footer{
      color: white;
      background-color: black;
      padding-top: 10px;
      padding-bottom:14px;
      bottom: 0;
      width: 100%;
      font-size: 18px;
      text-align: center;
      height: 220px;
    }

    .foot a{
      text-decoration: none;
      color:#e0e0e0;
      font-size: 25px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      margin: 5px;
      font-family: "Times New Roman", Times, serif;
    }

    .foot li{
      text-align: center;
      list-style: none;
      padding-top: 20px;
      font-size: 20px;
    }
    a:hover {
    		color:  white;
    		background-color:   rgba(220,220,220.0.5)
    	}
    footer a:hover{
    	color:  dimgrey;
    	background-color:   rgba(220,220,220.0.5)
    }
    </style>

  </head>

  <body>
    <header>
      <img src="img/real.jpg" alt="" width="100%" height="300">
    </header>
    <nav>
      <a href="index.html">HOME</a>
      <a href="menu.html" target="_blank">MENU</a>
      <a href="mailto: nyashagrateful@gmail.com?Subject=Online%20Order%20to%20be%20delivered%20to%20my%20address"  target="_blank">ORDER ONLINE </a>
      <a href="about.html">ABOUT US</a>
      <a href="news.html">NEWS</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <main>
      <iframe src="img/tourism.pdf" frameBorder="0" scrolling="auto"  height="100%"  width="100%"> </iframe>
    </main>
    <section>
      STAY HOME STAY SAFE
    </section>
    <footer>
      <div class ="foot">
        <a href="index.html">HOME</a>
        <a href="menu.html"  target="_blank">MENU</a>
        <a href="mailto: nyashagrateful@gmail.com?Subject=Online%20Order%20to%20be%20delivered%20to%20my%20address"  target="_blank" >ORDER ONLINE </a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <li>0000 Muizenberg Cape Town South Africa</li>
        <li>Trading hours: Monday -- Friday: 0900hrs  to 2200hrs </li>
        <li>&copy Nyasha restaurant 2020. All rights reserved.</li>
      </div>
     </footer>
  </body>
</html>
